# design

./: pom.xml
src/main/java/com/house/design/: DesignApplication.java
src/main/java/com/house/design/book/adapter/: Login3rdAdapter.java  Login3rdTarget.java
src/main/java/com/house/design/book/bridge/abst/: AbstractRegisterLoginComponent.java  AbstractRegisterLoginFunc.java  RegisterLoginComponent.java
src/main/java/com/house/design/book/bridge/abst/factory/: RegisterLoginComponentFactory.java
src/main/java/com/house/design/book/bridge/function/: RegisterLoginByDeGitee.java  RegisterLoginByDefault.java  RegisterLoginFuncInterface.java
src/main/java/com/house/design/book/conf/: RedisConfig.java
src/main/java/com/house/design/book/controller/: ProductItemController.java  UserBridgeController.java  UserController.java
src/main/java/com/house/design/book/items/composite/: AbstractProductItem.java  ProductComposite.java
src/main/java/com/house/design/book/items/vistor/: AddItemVisitor.java  DelItemVisitor.java  ItemVisitor.java
src/main/java/com/house/design/book/pojo/: ProductItem.java  UserInfo.java
src/main/java/com/house/design/book/repo/: ProductItemRepository.java  UserRepository.java
src/main/java/com/house/design/book/service/: ProductItemService.java  UserBridgeService.java  UserService.java
src/main/java/com/house/design/book/util/: HttpClientUtils.java
src/main/java/com/house/design/book/utils/: HttpClientUtils.java  RedisCommonProcessor.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/house/design/: DesignApplicationTests.java
